VUE_APP_APIKEY= "AIzaSyA8bEVN253oMiW1IKIb2A2YRmpIQ8QAEI0"
VUE_APP_AUTHDOMAIN= "basic-firebase-3ed1d.firebaseapp.com"
VUE_APP_PROJECTID= "basic-firebase-3ed1d"
VUE_APP_STORAGEBUGKET= "basic-firebase-3ed1d.appspot.com"
VUE_APP_MESSAGINGSENDERID= "123812945914"
VUE_APP_APPID= "1:123812945914:web:a6eaa40cfd8046c4a94e43"
VUE_APP_MEASUREMENTID= "G-1YBHY0T9YX"